<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfJ-w0-4Wm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="Wjp-Tn-oVr">
            <objects>
                <navigationController id="gfJ-w0-4Wm" customClass="MainNavigationController" customModule="RoomDebts" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="esc-if-39Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nah-DX-p9k" kind="relationship" relationship="rootViewController" id="J4Q-3f-R9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpg-Ce-SFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="153"/>
        </scene>
        <!--Create Debt-->
        <scene sceneID="YhW-HE-h3Y">
            <objects>
                <viewController id="nah-DX-p9k" customClass="CreateDebtViewController" customModule="RoomDebts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngK-VZ-rVC" customClass="GradientView" customModule="RoomDebts" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-Mu-mmi">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrr-Lo-QVb" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt8-OY-fqh" userLabel="PriceView">
                                                <rect key="frame" x="8" y="20" width="359" height="44"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJT-Ai-weh">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AjX-yp-TJk">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkR-ZH-AwQ">
                                                                    <rect key="frame" x="16" y="12" width="40.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-YY-11b" customClass="CurrencyView" customModule="RoomDebts" customModuleProvider="target">
                                                                    <rect key="frame" x="72.5" y="12" width="270.5" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="0.00"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="currencySymbol" value="₽"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showToolbar" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GkR-ZH-AwQ" firstAttribute="leading" secondItem="AjX-yp-TJk" secondAttribute="leading" constant="16" id="1A6-JA-JJ1"/>
                                                                <constraint firstAttribute="bottom" secondItem="GkR-ZH-AwQ" secondAttribute="bottom" constant="12" id="5Ea-Um-LEh"/>
                                                                <constraint firstAttribute="bottom" secondItem="xL3-YY-11b" secondAttribute="bottom" constant="12" id="AMD-9A-Y8i"/>
                                                                <constraint firstItem="xL3-YY-11b" firstAttribute="top" secondItem="AjX-yp-TJk" secondAttribute="top" constant="12" id="ecB-q1-ZJk"/>
                                                                <constraint firstItem="xL3-YY-11b" firstAttribute="leading" secondItem="GkR-ZH-AwQ" secondAttribute="trailing" constant="16" id="geM-M7-x3R"/>
                                                                <constraint firstItem="GkR-ZH-AwQ" firstAttribute="top" secondItem="AjX-yp-TJk" secondAttribute="top" constant="12" id="haP-sr-w4P"/>
                                                                <constraint firstItem="xL3-YY-11b" firstAttribute="centerY" secondItem="GkR-ZH-AwQ" secondAttribute="centerY" id="q0p-f2-o4h"/>
                                                                <constraint firstAttribute="trailing" secondItem="xL3-YY-11b" secondAttribute="trailing" constant="16" id="rd7-p5-nPO"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="dark"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BJT-Ai-weh" firstAttribute="top" secondItem="xt8-OY-fqh" secondAttribute="top" id="JPz-k2-raV"/>
                                                    <constraint firstAttribute="height" constant="44" id="Xjk-uA-2RK"/>
                                                    <constraint firstItem="BJT-Ai-weh" firstAttribute="leading" secondItem="xt8-OY-fqh" secondAttribute="leading" id="eAU-bS-fde"/>
                                                    <constraint firstAttribute="bottom" secondItem="BJT-Ai-weh" secondAttribute="bottom" id="sI0-HO-TfM"/>
                                                    <constraint firstAttribute="trailing" secondItem="BJT-Ai-weh" secondAttribute="trailing" id="yGt-Wp-rXu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-a8-idg" userLabel="DateView">
                                                <rect key="frame" x="8" y="80" width="359" height="44"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-hI-MBK">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IrL-Fz-Dzw">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ5-N6-cZp">
                                                                    <rect key="frame" x="16" y="12" width="37.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="dd.MM.yyyy" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOb-vl-9Vx" customClass="TextField" customModule="RoomDebts" customModuleProvider="target">
                                                                    <rect key="frame" x="69.5" y="11.5" width="273.5" height="21"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showToolbar" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="KQ5-N6-cZp" secondAttribute="bottom" constant="12" id="BFd-M5-k2e"/>
                                                                <constraint firstItem="pOb-vl-9Vx" firstAttribute="centerY" secondItem="KQ5-N6-cZp" secondAttribute="centerY" id="Cg3-vH-mdG"/>
                                                                <constraint firstItem="pOb-vl-9Vx" firstAttribute="leading" secondItem="KQ5-N6-cZp" secondAttribute="trailing" constant="16" id="SqN-qb-RYp"/>
                                                                <constraint firstAttribute="trailing" secondItem="pOb-vl-9Vx" secondAttribute="trailing" constant="16" id="cHU-B0-Ypm"/>
                                                                <constraint firstItem="KQ5-N6-cZp" firstAttribute="leading" secondItem="IrL-Fz-Dzw" secondAttribute="leading" constant="16" id="maR-rJ-7ZJ"/>
                                                                <constraint firstItem="KQ5-N6-cZp" firstAttribute="top" secondItem="IrL-Fz-Dzw" secondAttribute="top" constant="12" id="uQ1-4l-3ci"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="dark"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CmO-hI-MBK" secondAttribute="trailing" id="0Os-eU-XO6"/>
                                                    <constraint firstItem="CmO-hI-MBK" firstAttribute="top" secondItem="bZv-a8-idg" secondAttribute="top" id="9R6-NJ-YqG"/>
                                                    <constraint firstItem="CmO-hI-MBK" firstAttribute="leading" secondItem="bZv-a8-idg" secondAttribute="leading" id="B13-gU-PpW"/>
                                                    <constraint firstAttribute="bottom" secondItem="CmO-hI-MBK" secondAttribute="bottom" id="LWH-Xp-GXo"/>
                                                    <constraint firstAttribute="height" constant="44" id="noH-qt-wRZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-bh-yN6" userLabel="DescriptionView">
                                                <rect key="frame" x="8" y="140" width="359" height="64"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqR-Vh-Ste">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="64"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TlL-Vv-Zxb">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDp-vi-o22" customClass="PlaceholderTextView" customModule="RoomDebts" customModuleProvider="target">
                                                                    <rect key="frame" x="11" y="10" width="332" height="44"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="VIK-Qs-p0i"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Description"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SDp-vi-o22" firstAttribute="top" secondItem="TlL-Vv-Zxb" secondAttribute="top" constant="10" id="7GG-9F-Ame"/>
                                                                <constraint firstAttribute="bottom" secondItem="SDp-vi-o22" secondAttribute="bottom" constant="10" id="Ovq-WQ-iPb"/>
                                                                <constraint firstItem="SDp-vi-o22" firstAttribute="leading" secondItem="TlL-Vv-Zxb" secondAttribute="leading" constant="11" id="sM9-D3-O61"/>
                                                                <constraint firstAttribute="trailing" secondItem="SDp-vi-o22" secondAttribute="trailing" constant="16" id="yEO-QK-6k4"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="dark"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PqR-Vh-Ste" firstAttribute="leading" secondItem="uvw-bh-yN6" secondAttribute="leading" id="FVe-6m-SvT"/>
                                                    <constraint firstItem="PqR-Vh-Ste" firstAttribute="top" secondItem="uvw-bh-yN6" secondAttribute="top" id="RV5-RD-Yup"/>
                                                    <constraint firstAttribute="bottom" secondItem="PqR-Vh-Ste" secondAttribute="bottom" id="ZQv-q4-SdT"/>
                                                    <constraint firstAttribute="trailing" secondItem="PqR-Vh-Ste" secondAttribute="trailing" id="tag-b8-Ciu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6L-rr-MRR" userLabel="DebtorView">
                                                <rect key="frame" x="8" y="220" width="359" height="90"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-03-8KN">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="90"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NbZ-2J-2eb">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debtor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-e9-AMC">
                                                                    <rect key="frame" x="16" y="6" width="54" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-g8-b4U" customClass="GradientSegmentControl" customModule="RoomDebts" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="38" width="335" height="29"/>
                                                                    <segments>
                                                                        <segment title="Nadine"/>
                                                                        <segment title="Kayden"/>
                                                                    </segments>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </segmentedControl>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3KT-g8-b4U" firstAttribute="leading" secondItem="NbZ-2J-2eb" secondAttribute="leading" constant="12" id="0C8-SY-RVx"/>
                                                                <constraint firstItem="NZG-e9-AMC" firstAttribute="leading" secondItem="NbZ-2J-2eb" secondAttribute="leading" constant="16" id="7YV-BK-T0Z"/>
                                                                <constraint firstItem="3KT-g8-b4U" firstAttribute="top" secondItem="NZG-e9-AMC" secondAttribute="bottom" constant="12" id="Bti-X7-Zqz"/>
                                                                <constraint firstAttribute="trailing" secondItem="3KT-g8-b4U" secondAttribute="trailing" constant="12" id="KWs-lg-P3j"/>
                                                                <constraint firstItem="NZG-e9-AMC" firstAttribute="top" secondItem="NbZ-2J-2eb" secondAttribute="top" constant="6" id="LP9-kA-Eav"/>
                                                                <constraint firstAttribute="bottom" secondItem="3KT-g8-b4U" secondAttribute="bottom" constant="24" id="dA3-BU-Ebm"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="dark"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hNs-03-8KN" secondAttribute="trailing" id="9FG-1L-0sy"/>
                                                    <constraint firstAttribute="bottom" secondItem="hNs-03-8KN" secondAttribute="bottom" id="KdC-pa-Ad9"/>
                                                    <constraint firstItem="hNs-03-8KN" firstAttribute="top" secondItem="e6L-rr-MRR" secondAttribute="top" id="TFn-je-TaI"/>
                                                    <constraint firstItem="hNs-03-8KN" firstAttribute="leading" secondItem="e6L-rr-MRR" secondAttribute="leading" id="hH6-9F-nZ9"/>
                                                    <constraint firstAttribute="height" constant="90" id="rjU-1j-oVR"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-34-cUH" customClass="PrimaryButton" customModule="RoomDebts" customModuleProvider="target">
                                                <rect key="frame" x="16" y="326" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="L0m-BR-hyL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bZv-a8-idg" firstAttribute="leading" secondItem="Zrr-Lo-QVb" secondAttribute="leading" constant="8" id="BqL-cF-zrl"/>
                                            <constraint firstItem="uvw-bh-yN6" firstAttribute="top" secondItem="bZv-a8-idg" secondAttribute="bottom" constant="16" id="E9v-nI-rF3"/>
                                            <constraint firstItem="e6L-rr-MRR" firstAttribute="top" secondItem="uvw-bh-yN6" secondAttribute="bottom" constant="16" id="Fzf-tx-py4"/>
                                            <constraint firstAttribute="bottom" secondItem="F0q-34-cUH" secondAttribute="bottom" constant="16" id="GPg-Gu-afF"/>
                                            <constraint firstItem="e6L-rr-MRR" firstAttribute="leading" secondItem="Zrr-Lo-QVb" secondAttribute="leading" constant="8" id="MAF-Ue-gau"/>
                                            <constraint firstItem="uvw-bh-yN6" firstAttribute="leading" secondItem="Zrr-Lo-QVb" secondAttribute="leading" constant="8" id="R3t-gH-6rK"/>
                                            <constraint firstAttribute="trailing" secondItem="F0q-34-cUH" secondAttribute="trailing" constant="16" id="UCc-qJ-Sv0"/>
                                            <constraint firstItem="F0q-34-cUH" firstAttribute="top" secondItem="e6L-rr-MRR" secondAttribute="bottom" constant="16" id="X9T-An-sRR"/>
                                            <constraint firstAttribute="trailing" secondItem="e6L-rr-MRR" secondAttribute="trailing" constant="8" id="Xh1-Cq-nhr"/>
                                            <constraint firstItem="F0q-34-cUH" firstAttribute="leading" secondItem="Zrr-Lo-QVb" secondAttribute="leading" constant="16" id="bKA-Jg-ejj"/>
                                            <constraint firstAttribute="trailing" secondItem="uvw-bh-yN6" secondAttribute="trailing" constant="8" id="coX-lu-Bbc"/>
                                            <constraint firstItem="xt8-OY-fqh" firstAttribute="leading" secondItem="Zrr-Lo-QVb" secondAttribute="leading" constant="8" id="jYg-LI-D6B"/>
                                            <constraint firstItem="bZv-a8-idg" firstAttribute="top" secondItem="xt8-OY-fqh" secondAttribute="bottom" constant="16" id="jsu-dx-gFa"/>
                                            <constraint firstItem="xt8-OY-fqh" firstAttribute="top" secondItem="Zrr-Lo-QVb" secondAttribute="top" constant="20" id="r39-Uv-bdO"/>
                                            <constraint firstAttribute="trailing" secondItem="xt8-OY-fqh" secondAttribute="trailing" constant="8" id="rJE-Zx-5Pw"/>
                                            <constraint firstAttribute="trailing" secondItem="bZv-a8-idg" secondAttribute="trailing" constant="8" id="sBg-rh-jif"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zrr-Lo-QVb" secondAttribute="bottom" id="1gs-C2-Mys"/>
                                    <constraint firstItem="Zrr-Lo-QVb" firstAttribute="leading" secondItem="Se6-Mu-mmi" secondAttribute="leading" id="gdC-Nm-cTi"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrr-Lo-QVb" secondAttribute="trailing" id="lW0-PI-m9e"/>
                                    <constraint firstItem="Zrr-Lo-QVb" firstAttribute="top" secondItem="Se6-Mu-mmi" secondAttribute="top" id="qMq-W3-EwY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DKv-cw-dkG" firstAttribute="trailing" secondItem="Se6-Mu-mmi" secondAttribute="trailing" id="3Hl-pr-0u5"/>
                            <constraint firstItem="Se6-Mu-mmi" firstAttribute="bottom" secondItem="DKv-cw-dkG" secondAttribute="bottom" id="U1g-n3-0pE"/>
                            <constraint firstItem="Zrr-Lo-QVb" firstAttribute="width" secondItem="ngK-VZ-rVC" secondAttribute="width" id="Y7g-oT-aAn"/>
                            <constraint firstItem="Se6-Mu-mmi" firstAttribute="top" secondItem="DKv-cw-dkG" secondAttribute="top" id="YWQ-eK-1Bv"/>
                            <constraint firstItem="Se6-Mu-mmi" firstAttribute="leading" secondItem="DKv-cw-dkG" secondAttribute="leading" id="wBT-qz-FAi"/>
                            <constraint firstItem="Zrr-Lo-QVb" firstAttribute="height" secondItem="ngK-VZ-rVC" secondAttribute="height" priority="250" id="wzA-zT-kwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKv-cw-dkG"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.090196078430000007" green="0.094117647060000004" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.066666666669999999" green="0.21960784310000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Create Debt" id="Nkf-bX-G8U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z33-rq-0up">
                            <color key="tintColor" red="1" green="0.20784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButtonTouchUpInside:" destination="nah-DX-p9k" id="afu-wx-YSn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="F0q-34-cUH" id="a4f-Xq-pym"/>
                        <outlet property="currencyView" destination="xL3-YY-11b" id="Kdi-Ay-IiR"/>
                        <outlet property="dateTextField" destination="pOb-vl-9Vx" id="yVh-Vo-9Av"/>
                        <outlet property="debtorSegmentControl" destination="3KT-g8-b4U" id="nlK-qA-Wrt"/>
                        <outlet property="descriptionTextView" destination="SDp-vi-o22" id="MZa-g1-W3b"/>
                        <outlet property="descriptionTextViewHeightConstraint" destination="VIK-Qs-p0i" id="4gL-Hf-2zi"/>
                        <outlet property="scrollView" destination="Se6-Mu-mmi" id="xR8-0e-o8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLr-Vj-e6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="152"/>
        </scene>
    </scenes>
</document>
